artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 12433816
model_uuid: 3a0dbe106d9242ab90d34299fce4e328
run_id: fad93ff8e0564f5c8cb6728e8ba639f6
utc_time_created: '2025-06-14 01:27:39.700825'
