artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 12433816
model_uuid: 85a972277bcd4ef78d4f34dafe6eddbf
run_id: 7d6e798ed94340ceb073b15a6054d15f
utc_time_created: '2025-06-14 01:22:42.232871'
