artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 12433816
model_uuid: 4426c13adb9f4488a236fb766a58b486
run_id: f4499ab157d4414fbee0587969828a5c
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Gender", "required": true}, {"type": "double", "name": "Tenure", "required":
    true}, {"type": "double", "name": "Usage Frequency", "required": true}, {"type":
    "double", "name": "Support Calls", "required": true}, {"type": "double", "name":
    "Payment Delay", "required": true}, {"type": "double", "name": "Subscription Type",
    "required": true}, {"type": "double", "name": "Contract Length", "required": true},
    {"type": "double", "name": "Total Spend", "required": true}, {"type": "double",
    "name": "Last Interaction", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-16 03:21:26.657661'
